<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jakob Lagle's Landing Page</title>
    <style>
        body{
            text-align:center;
            background-color:#FFC084;
            color:#034C52;
            font-size:1.2em;
        }
        footer{
            padding-top:75px;
        }
        main{
            text-align:left;
            margin-left: 20%;
            margin-right: 20%;
        }
        main ul{
            margin-left:30px;
            padding-left:20px;
        }
        a{
            color:#027373;
            text-decoration:none;
            font-weight:bold;
        }
        a:hover{
            color:#D99216;
            text-decoration: underline;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
        }
        main{
            background-color:beige;
            padding:15px;
            border-radius:10px;
            box-shadow: 10px 10px 5px grey;
        }
    </style>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <h1>Jakob Lagle's Landing Page</h1>
    </header>
    <main>
        <h2>Landing Page</h2>
        <p>I'm Jakob, a second-year going for my B.S. in Cybersecurity.</p> 
        <p>Here's a list of some of my interests:</p>
        <figure>
            <ul>
                <li>Photography</li>
                <li>Going out with friends</li>
                <li>Listening to music</li>
                <li>Coding</li>
                <li>Video and board games</li>
            </ul>
        </figure>
        <p>Check out <a href="itis3135/"><em>here</em></a> or down below to see my website development class where all my projects are stored.</p>
    </main>
    <footer>
        <p class="impact"><i>Building up since day one.</i></p>
        <nav>
            <a href="https://github.com/jlagle">Github.com</a> ||
            <a href="https://jlagle.github.io/">Github.io</a> ||
            <a href="itis3135/">ITIS3135</a> ||
            <a href="https://www.linkedin.com/in/jakob-lagle/">LinkedIn</a>
        </nav>
        <p>Page Built by <a href="itis3135/lagle.co/">Lagle &amp; Co.</a> &copy;2025</p>
    </footer>
</body>
</html>